<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><!--IE last version support-->
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0">
    <title>Солодкі Фантазії | Замовлення тортів Рівне, Смачні и Оригінальні Торти, Торти на Змовлення</title>
    <link rel="shortcut icon" href="img/logo_brown_cake.png">
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <link rel="stylesheet" href="fonts/fonts.css">
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/main.min.css">
</head>
<body>

<header class="header">
    <a class="header__menu-logo" href="index.html"><img class="header__menu-logo-img" src="img/logo_brown_cake.png" alt="">
        <div class="header__menu-logo-slogan">
            <div class="small">Кондитерська</div>
            <div class="big">"Солодкі фантазії"</div>
            <div class="small">Втілюємо дитячі мрії!</div>
        </div>
    </a>

    <a href="#" class="menu-slide-button"><span></span></a>

    <div class="header__social">
        <a class="header__social-link" target="_blank" href="https://www.facebook.com/profile.php?id=100010504895734"><i
                class="header__social-icon fa fa-facebook-square" aria-hidden="true"></i></a>
        <a class="header__social-link" target="_blank" href="https://vk.com/id386371422"><i
                class="header__social-icon fa fa-vk" aria-hidden="true"></i></a>
        <a class="header__social-link" target="_blank" href="https://www.instagram.com/tortik_rivne"><i
                class="header__social-icon fa fa-instagram" aria-hidden="true"></i></a>
    </div>

    <div class="header__contacts-phone">(097) 412 31 82</div>
</header>
<menu class="header__menu">
    <li class="header__link-wrapper"><a class="header__menu-link" href="index.html">Головна</a></li>
    <li class="header__link-wrapper"><a class="header__menu-link" href="index.html#gallery">Галерея</a></li>
    <li class="header__link-wrapper"><a class="header__menu-link" href="payment.html">Оплата</a></li>
    <li class="header__link-wrapper"><a class="header__menu-link" href="index.html#testimonials">Відгуки</a></li>
    <li class="header__link-wrapper"><a class="header__menu-link" href="contacts.html">Контакти</a></li>
</menu>

<div class="describe-category-text">

    <p class="title">Важливі технічні моменти замовлення:</p>
    <p>У зв'язку з тим, що дизайнерське оздоблення тортів займає досить багато часу - формуйте будь-ласка замовлення заздалегідь. Замовлення "на завтра" - на превеликий жаль ми не зможемо виконати. <span>Мінімальний термін виготовлення торта - 3 дні</span>(*включно з днем замовлення).</p>
    <p>Прохання при замовленні <span>чітко обговорювати всі побажання</span> до торту, адже всі ми маємо різне уявлення про те, якого відтінку повинна бути зелена трава :)</p>
    <p>При замовленні торта з дизайном <span>"як на наданому фото"</span>, прохання з розумінням ставитися до того факту, що <span>ручне виготовлення не зможе забезпечити 100% відповідність</span> до наданого зображення на фото і може мати незначну розбіжність у зовнішньому вигляді.</p>
    <p><span>Мінімальна вага торта - від 2,5 кг</span> - ми готуємо з натуральних продуктів і вони важчі за магазинні аналоги :) Кінцева вага торта може коливатись у розмірі +/- 10%</p>
    <p><span>Мінімальне замовлення капкейків - 12 шт.</span> а мін. сума замовлення продукції з асортименту "десерти" - 200 грн.</p>

    <p class="title">Доставка:</p>
    <p>Самовивіз замовлення за адресою: м. Рівне, вул. Відінська 21(карта в розділі Контакти)</p>
    <p>Можлива адресна доставка по місту Рівне(до під'їзду). Вартість доставки - 100 грн.</p>
    <p><span>* Відповідальність за збереження продукції з моменту її отримання несе покупець!!!</span></p>

    <p class="title">Оплата:</p>
    <p>Ми починаємо працювати над Вашим замовленням <span>лише після надходження передоплати</span> у розмірі 100 грн. на карту Приватбанку.</p>
    <p>Вартість упаковки: м'яка прозора плівка - 30 грн., жорстка картонна коробка - 40 грн.</p>

</div>

<footer class="footer">
    <div class="footer__contacts">
        <i class="footer__contacts-phone fa fa-mobile" aria-hidden="true"> (097) 412-31-82</i>
    </div>
    <div class="footer__social">
        <a class="footer__social-link" target="_blank" href="https://www.facebook.com/profile.php?id=100010504895734"><i
                class="footer__social-icon fa fa-facebook-square"
                aria-hidden="true"></i></a>
        <a class="footer__social-link" target="_blank" href="https://vk.com/id386371422"><i
                class="footer__social-icon fa fa-vk"
                aria-hidden="true"></i></a>
        <a class="footer__social-link" target="_blank" href="https://www.instagram.com/tortik_rivne"><i
                class="footer__social-icon fa fa-instagram"
                aria-hidden="true"></i></a>
    </div>
    <div class="footer__copyright">
        &copy; Кондитерська "Солодкі Фантазії" - торти на замовлення в м.Рівне. Усі права захищені.
    </div>
</footer>
<a class="popup-with-form" href="#order-form" id="popup__toggle">
    <div class="circlephone" style="transform-origin: center;"></div>
    <div class="circle-fill" style="transform-origin: center;"></div>
    <div class="img-circle" style="transform-origin: center;">
        <div class="img-circleblock" style="transform-origin: center;"></div>
    </div>
</a>

<!--[if lt IE 9]>
<script src="js/html5.min.js"></script>
<!--<![endif]-->

<script src="js/libs.min.js"></script>
<script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="js/scripts-gallery.min.js"></script>
<script src="https://use.fontawesome.com/b07f20f6d5.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-126637209-1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-126637209-1');
</script>

</body>
</html>
